from flask import Flask, request, url_for
import random

app = Flask(__name__)
app.secret_key = 'This is really unique and secret'

@app.route('/')
def hello_person():
    return """
        <p>Enter your name.</p>
        <form method="POST" action="%s"><input name="person" /><input type="submit" value="Continue" /></form>
        """ % (url_for('greet'),)

@app.route('/greet', methods=['POST'])
def greet():
    greet = random.choice(["Welcome", "Hello", "Greetings", "Hi"])
    return """
        <p>%s, %s!</p>
        <p><a href="%s">Begin</a></p>
        """ % (greet, request.form["person"], url_for('intro'))

@app.route('/intro')
def intro():
    intro = "You wake in the middle of an unfamiliar forest parched and confused. To your right you hear the sound of a riverflow. To your left you sense an ominous presence watching you."
    return """
        <p>%s</p>
        <p><a href="%s">You go to your right</a></p>
        <p><a href="%s">You go to your left</a></p>
        """ % (intro, url_for('static', filename='option1'), url_for('static', filename='option2'))

@app.route('/static/option1')
def option1():
    option1 = "You follow the sound of rushing water, and come upon a stream, in the distance you can see a village burning."
    return """
        <p>%s</p>
        <p><a href="%s">You run towards the village in search of other people.</a></p>
        <p><a href="%s">You walk along the shore watching from a distance.</a></p>
        """ % (intro, url_for('static', filename='option1a'), url_for('static', filename='option1b'))


@app.route('/static/option2')
def option2():
    option2 = "You follow the ominous feeling, and a murder of crows descends, your vision fades."
    return "<p>%s</p>" % (option2)
