1.	      Functions make programs shorter, easy to read, and easier to update as well as reducing the need for duplicating lines of code. 

2.	      The code in a function executes when the function is called, not when the function is defined. 

3.	      A def statement creates a function. 

4.	      A function consists of the def statement and the code in its def clause. 
          A function call is what moves the program execution into the function, and the function call evaluates to the function’s return value. 

5.	      There is only one global scope, and a local scope is dependent on whenever a func- tion is called. 

6.	       the local scope is destroyed, and all the vari- ables in it are forgotten. 

7.	       A return value is the value that a function call evaluates to, a return value can be used as part of an expression. 

8.	       the return value is None. 

9.	       By using a global staement       

10.	       None is the NoneType datatype. 

11.	       Thatimportstatementimportsamodulenamedareallyourpetsnamederic. 

12.	       spam.bacon(). 

13.	       run the line of code that might cause an error in a try clause. 

14.	       coding that could potentially cause an error goes in the try clause but a code that executes if an error happens goes in the except clause. 


