tabledata = [['tacos', 'churo', 'horchata', 'tequila'],
           ['maki','mochi', 'cha', 'sake'],
           ['poke', 'li hing mui', 'punch', 'tuba']]

def printTable():
    widths = [0] * len(tabledata)
    
    for i in range(len(tabledata)):
        for ii in range(len(tabledata[i])):
            if widths[i] <= len(tabledata[i][ii]):
                widths[i] = len(tabledata[i][ii])
            else:
                widths[i] = widths[i]

    print(tabledata[0][0].rjust(widths[0]) + ' ' + tabledata[1][0].rjust(widths[1]) + ' ' + tabledata[2][0].rjust(widths[2]))
    print(tabledata[0][1].rjust(widths[0]) + ' ' + tabledata[1][1].rjust(widths[1]) + ' ' + tabledata[2][1].rjust(widths[2]))
    print(tabledata[0][2].rjust(widths[0]) + ' ' + tabledata[1][2].rjust(widths[1]) + ' ' + tabledata[2][2].rjust(widths[2]))
    print(tabledata[0][3].rjust(widths[0]) + ' ' + tabledata[1][3].rjust(widths[1]) + ' ' + tabledata[2][3].rjust(widths[2]))

printTable()
